export default {
  en: {
    translation: {
      //Login Screen
      heading: 'Welcome Back',
      subHeading: 'Sign in to continue',
      label_email: 'Email',
      passwordLabel: 'Password',
      msgBlankEmail: 'Enter your email!',
      msgBlankPassword: 'Enter your password!',
      login: 'Login',
      forgotPassword: 'Forgot Password?',
      registerLink: 'Don’t have account? Register as company',

      //SignUp
      heading_signup: 'Welcome',
      subHeading_signUp: 'Sign up to continue',
      admin_title_2nd: 'Enter 2nd admin details',
      admin_title_3rd: 'Enter 3rd admin details',
      label_first_name: 'First Name',
      label_last_name: 'Last Name',
      label_phone: 'Phone',
      GenderLabel: 'Gender',
      label_signup: 'SIGN UP',
      label_next: 'Next',
      label_save: 'Save',
      cnfPasswordLabel: 'Confirm password!',
      msgBlankCnfPassword: 'Re-Enter your password!',
      loginLink: 'Already have an account? Log in',

      //Project Creation
      StepOneTitle: 'Project Details',
      StepOneSubTitle: 'Fill in the below details for your company',
      CompanyName: 'Company Name',
      pan: 'PAN',
      tan: 'TAN',
      gst: 'GST No.',
      projectName: 'Project name',
      projectAddress: 'Project address',
      projectRera: 'RERA No.',
      projectWebsite: 'Project Website',
      projectEmail: 'Project Email',
      label_project_phone: 'Project Phone',

      //Project Structure
      label_project_structure: 'Project Structure',
      label_select_appropriate_option: 'Select the appropriate option',
      apartment: 'Apartment',
      shop: 'Shop',
      office: 'Office',
      bungalow: 'Bungalow',
      plot: 'Plot',
      project_structure_subtitle_towers: 'Fill in the number of towers',
      project_structure_subtitle_floors: 'Fill in the number of floors',
      project_structure_subtitle_units: 'Verify units',
      project_structure_subtitle_units_bhk:
        'Select and assign BHK type to individual unit',
      projectStructureSubtitleBungalows: 'Fill in the numbers of Bungalows',
      projectStructureSubtitlePlots: 'Fill in the number of Plots',

      //Add Visitor
      label_occupation: 'Occupation',
      placeholder_occupation: 'Select Occupation',
      label_current_locality: 'Current Locality',
      label_budget_from: 'Budget From',
      label_budget_to: 'Budget To',
      label_follow_up_date: 'Follow up date',
      label_follow_up_time: 'Follow up time',
      label_assign_to: 'Assign to',
      label_inquiry_for: 'Inquiry for',
      label_for_bhk: 'For BHK',
      label_remark: 'Remark',
      label_search_visitors: 'Search visitors',

      //Booking Form
      label_select_structure: 'Select Structure',
      label_select_tower: 'Select Tower',
      label_select_unit: 'Select Unit',
      label_towers: 'Towers',
      label_rate: 'Rate',
      label_area: 'Area',
      label_amount: 'Amount',
      label_charge: 'Charge',
    },
  },
  hi: {
    translation: {
      //Login Screen
      heading: 'वापसी पर स्वागत है',
      subHeading: 'जारी रखने के लिए साइन इन करें',
      label_email: 'ईमेल',
      passwordLabel: 'पासवर्ड',
      msgBlankEmail: 'कृपया ईमेल दर्ज करें!',
      msgBlankPassword: 'कृप्या पास्वर्ड भरो!',
      login: 'लॉग इन करें',
      forgotPassword: 'पासवर्ड भूल गए?',
      registerLink: 'क्या आपका खाता नहीं है? कंपनी के रूप में पंजीकरण करें',

      //SignUp
      heading_signup: 'स्वागत हे',
      subHeading_signUp: 'जारी रखने के लिए साइन अप करें',
      admin_title_2nd: 'Enter 2nd admin details',
      admin_title_3rd: 'Enter 3rd admin details',
      label_first_name: 'पहला नाम',
      label_last_name: 'उपनाम',
      label_phone: 'फ़ोन',
      GenderLabel: 'लिंग',
      label_signup: 'साइन अप करें',
      label_next: 'आगे',
      label_save: 'सहेजें',
      cnfPasswordLabel: 'पासवर्ड की पुष्टि कीजिये!',
      msgBlankCnfPassword: 'फिर पासवर्ड लिखो',
      loginLink: 'क्या आपके पास पहले से एक खाता मौजूद है? लॉग इन करें',

      //Project Creation
      StepOneTitle: 'परियोजना विवरण',
      StepOneSubTitle: 'अपनी कंपनी के लिए नीचे दिए गए विवरण भरें',
      CompanyName: 'कंपनी का नाम',
      pan: 'PAN',
      tan: 'TAN',
      gst: 'GST No.',

      //Project Structure
      label_project_structure: 'प्रोजेक्ट संरचना',
      label_select_appropriate_option: 'उपयुक्त विकल्प का चयन करें',
      apartment: 'अपार्टमेंट',
      shop: 'दुकान',
      office: 'कार्यालय',
      bungalow: 'बंगला',
      plot: 'भूमि',
      project_structure_subtitle_towers: 'टावरों की संख्या में भरें',
      project_structure_subtitle_floors: 'मंजिलों की संख्या में भरें',
      project_structure_subtitle_units: 'इकाइयों की पुष्टि करें',
      project_structure_subtitle_units_bhk:
        'BHK प्रकार को अलग-अलग इकाई के लिए चुनें और असाइन करें',
      projectStructureSubtitleBungalows: 'बंगलों की संख्या भरें',
      projectStructureSubtitlePlots: 'प्लॉट की संख्या भरें',

      //Add Visitor
      label_occupation: 'व्यवसाय',
      placeholder_occupation: 'व्यवसाय का चयन करें',
      label_current_locality: 'वर्तमान इलाके',
      label_budget_from: 'बजट शुरू',
      label_budget_to: 'बजट अंत',
      label_follow_up_date: 'आगे की कार्यवाही की तारीख',
      label_follow_up_time: 'आगे की कार्यवाही का समय',
      label_assign_to: 'एजेंट',
      label_inquiry_for: 'किसके लिए पूछताछ',
      label_for_bhk: 'BHK के लिए',
      label_remark: 'टिप्पणी',
      label_search_visitors: 'जांच करें',

      //Booking Form
      label_select_structure: 'संरचना का चयन करें',
      label_select_tower: 'Select Tower',
      label_select_unit: 'Select Unit',
      label_towers: 'टावरो',
      label_rate: 'Rate',
      label_area: 'Area',
      label_amount: 'Amount',
      label_charge: 'Charge',
    },
  },
};
